apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
  labels:
    io.kompose.service: people-service
  name: people-service
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: people-service
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        #instrumentation.opentelemetry.io/inject-dotnet: "true"
        #instrumentation.opentelemetry.io/otel-dotnet-auto-runtime: "linux-x64"
      labels:
        io.kompose.service: people-service
    spec:
      containers:
        - args:
            - /PeopleService.WebApi
            - dotnet
            - run
          image: quay.io/phagen/traderx/people-service:0.1
          imagePullPolicy: Always
          name: people-service
          ports:
            - containerPort: 18089
              protocol: TCP
          volumeMounts:
            - mountPath: /workspace
              name: people-service-cm
          workingDir: /people-service
          resources:
            requests:
              memory: "256Mi"
              cpu: "125m"
            limits:
              memory: "512Mi"
              cpu: "250m"
      restartPolicy: Always
      volumes:
        - configMap:
            name: people-service-cm
          name: people-service-cm
