server.port=18092
spring.threads.virtual.enabled=true

people.service.url=http://${PEOPLE_SERVICE_HOST:18089
account.service.url=http://account-service:18088
reference.data.service.url=http://reference-data:18085

trade.feed.address=http://trade-feed:18086

# To avoid "Request header is too large" when application is backed by oidc proxy.
server.max-http-request-header-size=1000000

logging.level.root=info