user  nginx;
worker_processes  auto;
load_module modules/ngx_otel_module.so;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

env NGINX_HOST;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    otel_service_name nginx;
    otel_exporter {
           endpoint splunk-otel-collector-agent.default.svc.cluster.local:4317;
        }

    include /etc/nginx/conf.d/*.conf;
}