user  nginx;
worker_processes  auto;
load_module modules/ngx_otel_module.so;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

env NGINX_HOST;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

   #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
   #                   '$status $body_bytes_sent "$http_referer" '
   #                  '"$http_user_agent" "$http_x_forwarded_for"'
   #                   '"trace_id:$otel_trace_id span_id:$otel_span_id"';
   #
   log_format main '{'
                   '"severity": "info", '
                   '"remote_addr": "$remote_addr", '
                   '"remote_user": "$remote_user", '
                   '"time_local": "$time_local", '
                   '"request": "$request", '
                   '"status": "$status", '
                   '"body_bytes_sent": "$body_bytes_sent", '
                   '"http_referer": "$http_referer", '
                   '"http_user_agent": "$http_user_agent", '
                   '"http_x_forwarded_for": "$http_x_forwarded_for", '
                   '"service.name": "nginx", '
                   '"trace_id": "$otel_trace_id", '
                   '"span_id": "$otel_span_id"'
               '}';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    otel_service_name nginx;
    otel_exporter {
        endpoint splunk-otel-collector-agent:4317; 
    }

    include /etc/nginx/conf.d/*.conf;
}